\relax 
\citation{lab1}
\citation{lab1,lab2,lab3}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}Title and author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}Major headings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  3.1}Sub-headings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subheadings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{1}}
\newlabel{eq2}{{1}{1}}
\citation{lab1}
\citation{lab2}
\citation{lab3}
\newlabel{one}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Figure 1. }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Figure 2.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  6}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Narrow table.}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Wide table.}}{2}}
\newlabel{tab2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  7}References}{2}}
\bibcite{lab1}{{1}{}{{}}{{}}}
\bibcite{lab2}{{2}{}{{}}{{}}}
\bibcite{lab3}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  8}Footnotes}{3}}
\newlabel{a1}{{A1}{3}}
\newlabel{a2}{{A2}{3}}
\newlabel{a3}{{A3}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
