\relax 
\citation{lab1}
\citation{lab1}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.1}Motivation of calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.2}Calibration system}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of calibration system, including automatic calibration Unit (ACU), cable loop system (CLS), Guide Tube (GT) and Remotely Operated Under-liquid-scintillator Vehicles (ROV)}}{1}}
\newlabel{overview_calibration_system}{{1}{1}}
\citation{lab4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Automatic Calibration Unit (ACU)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cable loop system (CLS)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Guide Tube (GT)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Remotely Operated Under-liquid-scintillator Vehicles (ROV)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Positioning system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduce of simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline sniper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction of source geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration source}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radioactive sources}}{2}}
\newlabel{radioactive_source}{{1}{2}}
\citation{lab4}
\citation{lab4}
\citation{lab2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PE spectrum of Cs137 with source enclosure at CD center.Fit the spectrum with physically-motivated EM calorimeter function in Ref.\nobreakspace  {}\cite  {lab4} to obtain full absorption peak. The function can correct the shift of peak by Compton tail.}}{3}}
\newlabel{Cs137}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical shadowing effect. The shadowing effect is mainly due to source enclosure and weights. The bias due to shadowing is less than 0.15\% for every source. And the shadowing is obvious energy dependent, which makes sense.}}{3}}
\newlabel{shadowing}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compton effect. The Compton effect is also energy dependent even it's not very obvious. Since Co60 has two gammas with average 1.25 MeV energy, it have higher probability of Compton scattring in non-LS compared with single 1.25 MeV gamma. }}{3}}
\newlabel{compton}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control energy uncertainty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadowing effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compton effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronic effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical effect}{3}}
\citation{lab3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistic uncertainty. The uncertainty is significantly energy dependent, which make sennse.}}{4}}
\newlabel{statistical}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy scale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy non-linearity of gamma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship between gamma and electron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model of energy non-linearity}{4}}
\newlabel{eq1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit to data with Eq.\nobreakspace  {}(1\hbox {}). The top figure show the non-linearity of gamma with ratio of True energy and reconstruted one. The black point is data from calibration of gamma, while the red line shows the best fit with Eq.\nobreakspace  {}(1\hbox {}). The bottom is the ratio of Data and best fit. The error bar is the combination of uncertainties including optical shadowing, Compton effect, electronic non-linearity and statistic.}}{4}}
\newlabel{non_linearity_fit}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias of positron non-linearity. The non-linearity of positron is obtained by fitting data of gamma non-linearity. And then comparing the reconstruted non-linearity and true non-linearity in MC simulation, we get the bias of two.}}{4}}
\newlabel{bias_positron}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy non-linearity of positron}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Systematic uncertainty analysis. The ratio of reconstructed energy and true one shows the bias of non-linearity after calibration for positron. The error bar show the uncertainty. The overall uncertainty of non-linearity is less than 1\% from 1 to 8 MeV, which meets the physics requirement of MH determination. }}{5}}
\newlabel{sys_uncertainty_non-linearity}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic uncertainty analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy resolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calibration mapping. In order to construct to a better strategy of calibration, first we simuate enough calibration points in the half vertical plane. The points is randomly distribute in the plane. Then we will do optimization based on this mapping.}}{5}}
\newlabel{calibration_mapping}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spline function to describe the non-uniformity.}}{6}}
\newlabel{spline_function}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non uniformity correction. 0 MeV e+ uniformly distribute in CD. The spline function is used to correction the non-uniformity based on the true vertex for every event.}}{6}}
\newlabel{mono_energy}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy resolution as function of two anchors positions. The best choices are respectively 48 degree and 78 degree based on energy resolution.}}{6}}
\newlabel{best_anchor}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best CLS anchor determinations.}{6}}
\citation{lab1}
\citation{lab1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces basic converage with ACU, CLS and GT}}{7}}
\newlabel{basic_coverage}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic source coverage.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systematic uncertainty analysis.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a=2.75\% and b=0.70\%, and the overall energy resolution is 2.97\% }}{7}}
\newlabel{cls_position_smearing}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual calibration strategy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weekly calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monthly calibration}{7}}
\bibcite{lab1}{{1}{}{{}}{{}}}
\bibcite{lab2}{{2}{}{{}}{{}}}
\bibcite{lab3}{{3}{}{{}}{{}}}
\bibcite{lab4}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Energy resolution with various factors}}{8}}
\newlabel{factors}{{2}{8}}
\newlabel{summary_resolution}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time of weekly calibration}}{8}}
\newlabel{weekly_time}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time of monthly calibration}}{8}}
\newlabel{monthly_time}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  7}Conclusion}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
