\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.1}Motivation of calibration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IBD spectrum}}{1}}
\newlabel{IBD_spe}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.2}Calibration system}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of calibration system}}{2}}
\newlabel{overview_calibration_system}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cable loop system (CLS)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Guide Tube (GT)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Remotely Operated Under-liquid-scintillator Vehicles (ROV)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Positioning system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduce of simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline sniper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction of source geometry}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of source, weight and quick connector}}{3}}
\newlabel{source_weight_QC}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of gamma source}}{3}}
\newlabel{gamma_source}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of neutron source}}{3}}
\newlabel{neutron_source}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototype of neutron source}}{3}}
\newlabel{neutron_prototype}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration source}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radioactive sources}}{3}}
\newlabel{radioactive_source}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation with source geometry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PE spectrum of Cs137 with source enclosure at CD center}}{4}}
\newlabel{Cs137}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The neutron source with source enclosure at CD center}}{4}}
\newlabel{neutron}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces optical shadowing effect}}{4}}
\newlabel{shadowing}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compton effect}}{4}}
\newlabel{compton}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control energy uncertainty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadowing effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compton effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronic effect}{4}}
\newlabel{eq0}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical effect}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces uncertainty due to the statistic}}{5}}
\newlabel{statistical}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy scale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy non-linearity of gamma}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relationship between gamma and electron}}{5}}
\newlabel{gamma2e}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of energy density function of electron from gamma}}{5}}
\newlabel{gamma_e_pdf}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship between gamma and electron}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model of energy non-linearity}{5}}
\newlabel{eq1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fit to data with Eq.\nobreakspace  {}(\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq1' on page 6 undefined})}}{6}}
\newlabel{non_linearity_fit}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bias of positron non-linearity after correction}}{6}}
\newlabel{bias_positron}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy non-linearity of positron}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Systematic uncertainty analysis}}{6}}
\newlabel{sys_uncertainty_non-linearity}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic uncertainty analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy resolution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces calibration mapping}}{7}}
\newlabel{calibration_mapping}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces spline function}}{7}}
\newlabel{spline_function}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces non uniformity correction}}{7}}
\newlabel{mono_energy}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces best anchor position}}{8}}
\newlabel{best_anchor}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best CLS anchor determinations.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces basic converage with ACU, CLS and GT}}{8}}
\newlabel{basic_coverage}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces non uniformity correction}}{9}}
\newlabel{non_uniform_crrect_sum}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces vertex reconstruction resolution}}{9}}
\newlabel{vertex_resolution}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic source coverage.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systematic uncertainty analysis.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces a=2.75\% and b=0.70\%, and the overall energy resolution is 2.97\% }}{9}}
\newlabel{cls_position_smearing}{{24}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual calibration strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weekly calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monthly calibration}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Energy resolution with various factors}}{10}}
\newlabel{factors}{{2}{10}}
\newlabel{summary_resolution}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time of weekly calibration}}{10}}
\newlabel{weekly_time}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time of monthly calibration}}{10}}
\newlabel{monthly_time}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  6.3}Special calibration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  7}Conclusion}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
