\relax 
\citation{lab1}
\citation{lab1}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.1}Motivation of calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.2}Calibration system}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of calibration system}}{1}}
\newlabel{overview_calibration_system}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cable loop system (CLS)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Guide Tube (GT)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Remotely Operated Under-liquid-scintillator Vehicles (ROV)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Positioning system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduce of simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline sniper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction of source geometry}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of source, weight and quick connector}}{2}}
\newlabel{source_weight_QC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of gamma source}}{2}}
\newlabel{gamma_source}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of neutron source}}{3}}
\newlabel{neutron_source}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype of neutron source}}{3}}
\newlabel{neutron_prototype}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration source}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radioactive sources}}{3}}
\newlabel{radioactive_source}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation with source geometry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PE spectrum of Cs137 with source enclosure at CD center}}{3}}
\newlabel{Cs137}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The neutron source with source enclosure at CD center}}{3}}
\newlabel{neutron}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces optical shadowing effect}}{3}}
\newlabel{shadowing}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compton effect}}{4}}
\newlabel{compton}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control energy uncertainty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadowing effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compton effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronic effect}{4}}
\newlabel{eq0}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical effect}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces uncertainty due to the statistic}}{4}}
\newlabel{statistical}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy scale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy non-linearity of gamma}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relationship between gamma and electron}}{4}}
\newlabel{gamma2e}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of energy density function of electron from gamma}}{5}}
\newlabel{gamma_e_pdf}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship between gamma and electron}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model of energy non-linearity}{5}}
\newlabel{eq1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit to data with Eq.\nobreakspace  {}(2\hbox {})}}{5}}
\newlabel{non_linearity_fit}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bias of positron non-linearity after correction}}{5}}
\newlabel{bias_positron}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy non-linearity of positron}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Systematic uncertainty analysis}}{6}}
\newlabel{sys_uncertainty_non-linearity}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic uncertainty analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy resolution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces calibration mapping}}{6}}
\newlabel{calibration_mapping}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces spline function}}{7}}
\newlabel{spline_function}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces non uniformity correction}}{7}}
\newlabel{mono_energy}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces best anchor position}}{7}}
\newlabel{best_anchor}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best CLS anchor determinations.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces basic converage with ACU, CLS and GT}}{8}}
\newlabel{basic_coverage}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces non uniformity correction}}{8}}
\newlabel{non_uniform_crrect_sum}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces vertex reconstruction resolution}}{8}}
\newlabel{vertex_resolution}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic source coverage.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systematic uncertainty analysis.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a=2.75\% and b=0.70\%, and the overall energy resolution is 2.97\% }}{9}}
\newlabel{cls_position_smearing}{{23}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual calibration strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weekly calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monthly calibration}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Energy resolution with various factors}}{9}}
\newlabel{factors}{{2}{9}}
\newlabel{summary_resolution}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time of weekly calibration}}{9}}
\newlabel{weekly_time}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time of monthly calibration}}{9}}
\newlabel{monthly_time}{{4}{9}}
\bibcite{lab1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  6.3}Special calibration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  7}Conclusion}{10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
