\relax 
\citation{lab1}
\citation{lab1}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.1}Motivation of calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.2}Calibration system}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of calibration system}}{1}}
\newlabel{overview_calibration_system}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cable loop system (CLS)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Guide Tube (GT)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Remotely Operated Under-liquid-scintillator Vehicles (ROV)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Positioning system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduce of simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline sniper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction of source geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration source}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radioactive sources}}{2}}
\newlabel{radioactive_source}{{1}{2}}
\citation{lab2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PE spectrum of Cs137 with source enclosure at CD center}}{3}}
\newlabel{Cs137}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optical shadowing effect}}{3}}
\newlabel{shadowing}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compton effect}}{3}}
\newlabel{compton}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control energy uncertainty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadowing effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compton effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronic effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical effect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces uncertainty due to the statistic}}{3}}
\newlabel{statistical}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy scale}{3}}
\citation{lab3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy non-linearity of gamma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship between gamma and electron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model of energy non-linearity}{4}}
\newlabel{eq1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit to data with Eq.\nobreakspace  {}(1\hbox {})}}{4}}
\newlabel{non_linearity_fit}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bias of positron non-linearity after correction}}{4}}
\newlabel{bias_positron}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy non-linearity of positron}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Systematic uncertainty analysis}}{5}}
\newlabel{sys_uncertainty_non-linearity}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic uncertainty analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy resolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces calibration mapping}}{5}}
\newlabel{calibration_mapping}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spline function}}{6}}
\newlabel{spline_function}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces non uniformity correction}}{6}}
\newlabel{mono_energy}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces best anchor position}}{6}}
\newlabel{best_anchor}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best CLS anchor determinations.}{6}}
\citation{lab1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces basic converage with ACU, CLS and GT}}{7}}
\newlabel{basic_coverage}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic source coverage.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systematic uncertainty analysis.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a=2.75\% and b=0.70\%, and the overall energy resolution is 2.97\% }}{7}}
\newlabel{cls_position_smearing}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual calibration strategy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weekly calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monthly calibration}{7}}
\bibcite{lab1}{{1}{}{{}}{{}}}
\bibcite{lab2}{{2}{}{{}}{{}}}
\bibcite{lab3}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Energy resolution with various factors}}{8}}
\newlabel{factors}{{2}{8}}
\newlabel{summary_resolution}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time of weekly calibration}}{8}}
\newlabel{weekly_time}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time of monthly calibration}}{8}}
\newlabel{monthly_time}{{4}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
