\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.1}Motivation of calibration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IBD spectru}}{1}}
\newlabel{IBD_spe}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.2}Calibration system}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of calibration system}}{2}}
\newlabel{overview_calibration_system}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Automatic Calibration Unit (ACU) system}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry of ACU}}{2}}
\newlabel{ACU}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cable loop system (CLS)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Guide Tube (GT)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Remotely Operated Under-liquid-scintillator Vehicles (ROV)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Positioning system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration source}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radioactive sources}}{2}}
\newlabel{radioactive_source}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of source geometry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of source, weight and quick connector}}{3}}
\newlabel{source_weight_QC}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of gamma source}}{3}}
\newlabel{gamma_source}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry of neutron source}}{3}}
\newlabel{neutron_source}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prototype of neutron source}}{3}}
\newlabel{neutron_prototype}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation with source geometry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cs137}}{4}}
\newlabel{Cs137}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces neutron}}{4}}
\newlabel{neutron}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces shadowing}}{4}}
\newlabel{shadowing}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces compton}}{4}}
\newlabel{compton}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty of calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Shadowing effect}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compton effect}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Electronic effect}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Statistical effect}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces statistical}}{5}}
\newlabel{statistical}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy scale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy non-linearity of gamma}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces gamma to e}}{5}}
\newlabel{gamma2e}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces gamma e pdf}}{5}}
\newlabel{gamma_e_pdf}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relationship between gamma and electron}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model of energy non-linearity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces non linearity fit}}{5}}
\newlabel{non_linearity_fit}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Energy non-linearity of positron}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Systematic uncertainty analysis}}{6}}
\newlabel{sys_uncertainty_non-linearity}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Systematic uncertainty analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy resolution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces calibration mapping}}{6}}
\newlabel{calibration_mapping}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces spline function}}{7}}
\newlabel{spline_function}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces non uniformity correction}}{7}}
\newlabel{mono_energy}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces best anchor position}}{7}}
\newlabel{best_anchor}{{20}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Best CLS anchor determinations.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces basic converage with ACU, CLS and GT}}{8}}
\newlabel{basic_coverage}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces non uniformity correction}}{8}}
\newlabel{non_uniform_crrect_sum}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces vertex reconstruction resolution}}{8}}
\newlabel{vertex_resolution}{{23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic source coverage.}{8}}
